<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link id="favicon" rel="icon" href="{{ '/assets/img/favicon.png' | relative_url }}" type="image/png">

    {%- seo -%}

    <!-- css -->
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
    <style>
        /* List of posts on front page */
        .post-list {
            margin-left: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .post-item {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: background-color 0.05s;

            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }

        a.post-card {
            text-decoration: none;
        }

        .post-card {
            display: flex;
            align-items: center;
            padding: 1em;
            min-height: 100px;
        }

        .post-img {
            width: 100%;
            max-width: 100px;
            height: 64px;
            margin-right: 10px;
            object-fit: contain;
        }

        @media (max-width: 700px) {
            .post-list {
                grid-template-columns: 1fr;
            }
        }

        .post-meta {
            font-size: 0.8rem;
        }

        .post-group {
            font-weight: bold;
        }


        /* Centered images and captions  */
        .post-content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            max-height: 40vh;
            height: auto;
            margin-top: 2rem;
        }

        .post-content img+em {
            display: block;
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        /* Code blocks (and pre with highlight class) word wrap */
        mjx-math,
        code,
        pre.highlight {
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-wrap: break-word;
            font-size: 13px;
        }

        /* Youtube wrapper */
        .youtube-wrapper {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            margin-bottom: 1.5rem;
        }

        .youtube-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* justify text */
        p {
            text-align: justify;
        }
    </style>

    <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&features=es6"></script>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@4.0.0-beta.3/tex-mml-chtml.js"></script>
    <script async src="{{ '/assets/js/modules/matrix.js' | relative_url }}" type="module"></script>
    <script async src="{{ '/assets/js/main.js' | relative_url }}" type="module"></script>


    {%- feed_meta -%}
    {%- if jekyll.environment == 'production' and site.google_analytics -%}
    {%- include google-analytics.html -%}
    {%- endif -%}
</head>